// =====================================================================
// calc — a recursive-descent arithmetic expression interpreter, written
// entirely in kardashev and compiled by kardc. The Phase 26 capstone.
// =====================================================================
//
// A real little language tool: it takes a hardcoded source string (e.g.
// "12 + 3 * (4 - 1)"), TOKENIZES it character-by-character into a token
// stream, PARSES that stream with correct operator precedence + parens
// via mutually-recursive descent, and EVALUATES it to an integer result.
//
// It is a broad cross-section of the language + stdlib:
//   * `str_char_at` / `str_len`  — scanning the bytes of a `&String`
//                                   (the Phase 26 builtin this needs).
//   * `Vec<Tok>`                 — the token stream (a Vec of a struct).
//   * `enum TokKind` + `match`   — the token tag the parser matches on at
//                                   every grammar rule.
//   * `const` items              — the i64 kind codes stored in a token.
//   * `struct Tok`               — a token (kind code + value).
//   * tuples `(i64,i64,i64)`     — each grammar rule returns
//                                   (value, new-position, error) so the
//                                   parser is purely functional.
//   * recursion                  — expr -> term -> factor -> expr is a
//                                   genuine recursive-descent grammar.
//   * `while` loops + locals     — the lexer scan and the left-associative
//                                   operator-folding loops.
//   * char-classification        — is_digit / digit_value written *in*
//                                   kardashev (no compiler bloat).
//
// Grammar (standard precedence; `*` `/` bind tighter than `+` `-`):
//   expr   := term  (('+' | '-') term)*
//   term   := factor(('*' | '/') factor)*
//   factor := NUMBER | '(' expr ')'
//
// The parser evaluates on the fly (precedence-climbing): each grammar rule
// returns the i64 value of the sub-expression it parsed (alongside the new
// cursor + an error code), so no heap AST is needed — recursion through the
// call stack carries the structure.
//
// Two honest shapes we adapted to (real properties of the language today):
//   1. This language has no `&&`/`||`; range/boolean tests are nested `if`s.
//   2. An enum-typed STRUCT FIELD is not yet codegen-supported, so a token
//      stores its kind as an i64 `const` code and `kind_of` lifts that to
//      the `TokKind` enum at the parser boundary — so the parser still
//      genuinely matches on a real enum at every rule.

// ---------------------------------------------------------------------
// Tokens
// ---------------------------------------------------------------------

// Token-kind codes, stored as the i64 `Tok.kind` field. `const` items
// (Phase 25) give them readable names. `K_NUM` carries its integer value
// in `Tok.val`; the operator / paren codes ignore `val`. `K_END` is the
// synthetic end-of-input token; `K_BAD` flags an unexpected input byte.
const K_NUM: i64 = 0;
const K_PLUS: i64 = 1;
const K_MINUS: i64 = 2;
const K_STAR: i64 = 3;
const K_SLASH: i64 = 4;
const K_LPAREN: i64 = 5;
const K_RPAREN: i64 = 6;
const K_END: i64 = 7;
const K_BAD: i64 = 8;

// The matchable token kind. The parser matches on THIS enum at every rule;
// `kind_of` (below) lifts a stored i64 code into it. (A token can't hold a
// `TokKind` field directly — enum-typed struct fields aren't codegen-ready
// yet — so the enum lives at the parser boundary, not inside `Tok`.)
enum TokKind { Num, Plus, Minus, Star, Slash, LParen, RParen, End, Bad }

// A single token: its kind code plus (for a number) its value.
struct Tok { kind: i64, val: i64 }

// Lift a stored i64 kind code into the matchable `TokKind` enum.
fn kind_of(k: i64) -> TokKind {
    if k == K_NUM { TokKind::Num }
    else if k == K_PLUS { TokKind::Plus }
    else if k == K_MINUS { TokKind::Minus }
    else if k == K_STAR { TokKind::Star }
    else if k == K_SLASH { TokKind::Slash }
    else if k == K_LPAREN { TokKind::LParen }
    else if k == K_RPAREN { TokKind::RParen }
    else if k == K_END { TokKind::End }
    else { TokKind::Bad }
}

// ---------------------------------------------------------------------
// Character classification (written in kardashev over raw byte codes —
// str_char_at returns a byte 0..255, or -1 past the end of the string).
// ---------------------------------------------------------------------

// ASCII digit '0'..'9' is 48..57. (The language has no `&&`/`||`, so the
// range test is expressed as nested `if`s — a deliberate, honest shape.)
fn is_digit(ch: i64) -> bool {
    if ch >= 48 { if ch <= 57 { true } else { false } } else { false }
}

// ' ' (32) and TAB (9) are skippable whitespace.
fn is_space(ch: i64) -> bool {
    if ch == 32 { true } else { if ch == 9 { true } else { false } }
}

// '0' is 48, so the numeric value of a digit byte is `ch - 48`.
fn digit_value(ch: i64) -> i64 { ch - 48 }

// ---------------------------------------------------------------------
// Lexer: scan the bytes of `src` into a Vec<Tok>.
// ---------------------------------------------------------------------

// `vec_push` returns i64, so this thin builder does too (a unit return is
// intentionally avoided, matching the rest of the stdlib surface). `k` is
// one of the `K_*` kind codes.
fn emit(toks: &mut Vec<Tok>, k: i64, v: i64) -> i64 ! { alloc } {
    vec_push(toks, Tok { kind: k, val: v })
}

// Tokenize `src`. Multi-digit numbers are accumulated by an inner loop;
// whitespace is skipped; a single recognized punctuation char emits one
// token; anything else emits a `Bad` token (which the parser rejects).
fn lex(src: &String) -> Vec<Tok> ! { alloc } {
    let mut toks = vec_new();
    let n = str_len(src);
    let mut i = 0;
    while i < n {
        let ch = str_char_at(src, i);
        if is_space(ch) {
            i = i + 1;
        } else if is_digit(ch) {
            // Accumulate a multi-digit decimal number. (No `&&`, so the
            // "still in bounds AND still a digit" guard is a flag loop.)
            let mut v = 0;
            let mut scanning = 1;
            while scanning == 1 {
                if i < n {
                    let d = str_char_at(src, i);
                    if is_digit(d) {
                        v = v * 10 + digit_value(d);
                        i = i + 1;
                    } else {
                        scanning = 0;
                    }
                } else {
                    scanning = 0;
                }
            }
            emit(&mut toks, K_NUM, v);
        } else {
            // Single-character token (the bytes are the ASCII punctuation
            // codes: '+'=43 '-'=45 '*'=42 '/'=47 '('=40 ')'=41).
            if ch == 43 { emit(&mut toks, K_PLUS, 0); }
            else if ch == 45 { emit(&mut toks, K_MINUS, 0); }
            else if ch == 42 { emit(&mut toks, K_STAR, 0); }
            else if ch == 47 { emit(&mut toks, K_SLASH, 0); }
            else if ch == 40 { emit(&mut toks, K_LPAREN, 0); }
            else if ch == 41 { emit(&mut toks, K_RPAREN, 0); }
            else { emit(&mut toks, K_BAD, ch); }
            i = i + 1;
        }
    }
    emit(&mut toks, K_END, 0);
    toks
}

// ---------------------------------------------------------------------
// Parser: precedence-climbing recursive descent that EVALUATES on the fly.
//
// Design note (a real language shape we adapted to): this language passes
// `&mut` by move and does NOT auto-reborrow it, so a Rust-style parser that
// threads `&mut self` through the recursive calls can't typecheck. So the
// parser is written *functionally*: the token stream is a shared `&Vec<Tok>`
// (a Copy borrow that recursion can re-pass freely), and the cursor + error
// are THREADED THROUGH RETURN VALUES. Each grammar rule returns a 3-tuple
//   (value: i64, pos: i64, err: i64)
// — the sub-expression's value, the new cursor position, and an error code
// (0 = ok, 1 = parse error, 2 = division by zero). This exercises tuples
// (Phase 22) and keeps the recursion clean and borrow-checker-friendly.

// The token kind at `pos` as a matchable `TokKind` (or `End` once the
// cursor runs off the stream). Lifts the stored i64 code via `kind_of`.
fn peek(toks: &Vec<Tok>, pos: i64) -> TokKind {
    if pos < vec_len(toks) {
        let t = vec_get(toks, pos);
        kind_of(t.kind)
    } else {
        TokKind::End
    }
}

// factor := NUMBER | '(' expr ')'  — the highest-precedence rule.
// On malformed input it returns err=1 and a 0 value so evaluation unwinds
// cleanly (no panic). `pos` is the cursor on entry; the returned pos is the
// cursor just past the parsed factor.
fn factor(toks: &Vec<Tok>, pos: i64) -> (i64, i64, i64) {
    match peek(toks, pos) {
        Num => {
            let t = vec_get(toks, pos);
            (t.val, pos + 1, 0)
        },
        LParen => {
            // Consume '(', parse a full nested expr, then expect ')'.
            let (v, p2, e2) = expr(toks, pos + 1);
            if e2 != 0 {
                (v, p2, e2)
            } else {
                match peek(toks, p2) {
                    RParen => (v, p2 + 1, 0),   // consume ')'
                    _ => (v, p2, 1),            // missing ')'
                }
            }
        },
        _ => (0, pos, 1),                       // expected a number or '('
    }
}

// term := factor (('*' | '/') factor)*  — left-associative, binds tighter
// than +/-. The left-fold is a `while` loop carrying (acc, pos, err) locals.
// Division by zero yields err=2 (recoverable, not a crash).
fn term(toks: &Vec<Tok>, pos: i64) -> (i64, i64, i64) {
    // (Tuple-destructuring `let` does not bind `mut`, so unpack into
    // immutable names then seed the mutable fold locals.)
    let (acc0, p0, err0) = factor(toks, pos);
    let mut acc = acc0;
    let mut p = p0;
    let mut err = err0;
    let mut go = 1;
    while go == 1 {
        if err != 0 {
            go = 0;
        } else {
            match peek(toks, p) {
                Star => {
                    let (rhs, p2, e2) = factor(toks, p + 1);
                    acc = acc * rhs; p = p2; err = e2;
                },
                Slash => {
                    let (rhs, p2, e2) = factor(toks, p + 1);
                    p = p2;
                    if e2 != 0 { err = e2; }
                    else if rhs == 0 { err = 2; }     // divide by zero
                    else { acc = acc / rhs; }
                },
                _ => { go = 0; },
            }
        }
    }
    // Bind before returning: a bare `(..)` right after a `while {}` block
    // would be parsed as CALLING the block's `()` result.
    let out = (acc, p, err);
    out
}

// expr := term (('+' | '-') term)*  — left-associative, lowest precedence.
fn expr(toks: &Vec<Tok>, pos: i64) -> (i64, i64, i64) {
    let (acc0, p0, err0) = term(toks, pos);
    let mut acc = acc0;
    let mut p = p0;
    let mut err = err0;
    let mut go = 1;
    while go == 1 {
        if err != 0 {
            go = 0;
        } else {
            match peek(toks, p) {
                Plus => {
                    let (rhs, p2, e2) = term(toks, p + 1);
                    acc = acc + rhs; p = p2; err = e2;
                },
                Minus => {
                    let (rhs, p2, e2) = term(toks, p + 1);
                    acc = acc - rhs; p = p2; err = e2;
                },
                _ => { go = 0; },
            }
        }
    }
    // Bind before returning: a bare `(..)` right after a `while {}` block
    // would be parsed as CALLING the block's `()` result.
    let out = (acc, p, err);
    out
}

// ---------------------------------------------------------------------
// Driver: lex + parse + evaluate one source string. Returns the integer
// result, or a negative error sentinel: -1 = parse error (malformed /
// trailing junk), -2 = division by zero.
// ---------------------------------------------------------------------
fn eval_str(src: &String) -> i64 ! { alloc } {
    let toks = lex(src);
    let (v, pos, err0) = expr(&toks, 0);
    // A well-formed expression consumes everything up to `End`; trailing
    // tokens (e.g. "1 2") are a parse error.
    let err = if err0 != 0 {
        err0
    } else {
        match peek(&toks, pos) { End => 0, _ => 1 }
    };
    if err == 1 { 0 - 1 }
    else if err == 2 { 0 - 2 }
    else { v }
}

// Print one (label-free) result line; returns the value for chaining.
fn show(src: &String) -> i64 ! { alloc, io } {
    let r = eval_str(src);
    print(r);
    r
}

fn main() -> i64 ! { alloc, io } {
    // Each binding holds the source; `&` borrows it for lexing.
    let e1 = "12 + 3 * (4 - 1)";   // 3*3=9, 12+9        => 21
    show(&e1);
    let e2 = "(1 + 2) * (3 + 4)";  // 3 * 7              => 21
    show(&e2);
    let e3 = "100 / 5 / 2";        // (100/5)/2 = 20/2   => 10
    show(&e3);
    let e4 = "2 * 3 + 4 * 5";      // 6 + 20             => 26
    show(&e4);
    let e5 = "7 + 0";              // tokenizer/whitespace=> 7
    show(&e5);
    let e6 = "10 / 0";             // division by zero   => -2
    show(&e6);
    let e7 = "1 + ";               // malformed: '+' with no rhs => -1
    show(&e7);

    // Process exit code = first expression's result (21), so the program is
    // checkable by stdout AND exit code.
    eval_str(&e1)
}
