// Roadmap v17 — "self-hosting, cont.", Phase 103. The CODEGEN step, self-hosted:
// after parsing (and the Phase-101/102 type checker), this COMPILES the Expr AST
// to a flat STACK-MACHINE BYTECODE and runs it on a tiny VM — the back-end shape
// of a real compiler (AST -> instruction stream -> execution), written in
// kardashev. `emit` lowers each node to instructions; `run` executes them on an
// operand stack against a register file (the parameter values). Codegen is PROVEN
// correct by cross-checking every program against a direct tree-walking `eval`:
// the compiled result must equal the interpreted result. `if` lowers to a branch-
// free SELECT (sound because these expressions are pure — no effects, no panic).
//
// Instr.op: 1 PUSH(arg) | 2 LOAD(slot=arg) | 3 ADD | 4 MUL | 5 LT | 6 EQ | 7 SELECT

enum Expr {
    Num(i64),
    Var(String),
    Bin(i64, Box<Expr>, Box<Expr>),     // op: 10 '+', 11 '*', 20 '<', 21 '=='
    If(Box<Expr>, Box<Expr>, Box<Expr>),
}
struct Instr { op: i64, arg: i64 }
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } } else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i); if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i); if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    let is_eq2 = if b == 61 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 61 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    if is_eq2 == 1 {
                        vec_push(&mut toks, Token { kind: 21, start: i, len: 2, value: 0 }); i = i + 2;
                    } else {
                        let k = if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { if b == 123 { 18 } else { if b == 125 { 19 } else { if b == 60 { 20 } else { 0 - 1 } } } } } } };
                        vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                        i = i + 1;
                    }
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }
fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}

fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 1 { pos.i = pos.i + 1; Box::new(Num(t.value)) }
    else { if t.kind == 2 {
        let txt = tok_text(src, &t); let kw_if = "if";
        if str_eq(&txt, &kw_if) {
            pos.i = pos.i + 1;
            let c = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // '{'
            let th = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // '}'
            pos.i = pos.i + 1;                          // 'else'
            pos.i = pos.i + 1;                          // '{'
            let el = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                          // '}'
            Box::new(If(c, th, el))
        } else { pos.i = pos.i + 1; Box::new(Var(txt)) }
    } else {
        pos.i = pos.i + 1;
        let e = parse_expr(src, toks, pos);
        pos.i = pos.i + 1;
        e
    } }
}
fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 { pos.i = pos.i + 1; let r = parse_factor(src, toks, pos); left = Box::new(Bin(11, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_sum(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 { pos.i = pos.i + 1; let r = parse_term(src, toks, pos); left = Box::new(Bin(10, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let left = parse_sum(src, toks, pos);
    let k = peek_kind(toks, pos);
    if k == 20 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos); Box::new(Bin(20, left, r)) }
    else { if k == 21 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos); Box::new(Bin(21, left, r)) }
    else { left } }
}

fn slot_of(slots: &HashMap<String, i64>, name: &String) -> i64 ! { alloc } {
    match hashmap_get(slots, clone(name)) { Some(s) => s, None => 0 }
}

// ---- CODEGEN: lower an Expr into the bytecode stream `code` ----
// A UNIT-returning fn whose body is a tail `match` — the natural shape — now
// compiles correctly (v17 Phase 104 fixed the host miscompile that this exact
// function first surfaced; before the fix it needed an `-> i64` dummy return).
fn emit(e: &Expr, slots: &HashMap<String, i64>, code: &mut Vec<Instr>) ! { alloc } {
    match e {
        Num(v) => { vec_push(code, Instr { op: 1, arg: *v }); },
        Var(name) => { vec_push(code, Instr { op: 2, arg: slot_of(slots, name) }); },
        Bin(op, a, b) => {
            emit(&(**a), slots, code);
            emit(&(**b), slots, code);
            let oc = if *op == 10 { 3 } else { if *op == 11 { 4 } else { if *op == 20 { 5 } else { 6 } } };
            vec_push(code, Instr { op: oc, arg: 0 });
        },
        If(c, t, e2) => {
            // branch-free: push then-value, else-value, cond; SELECT picks.
            emit(&(**t), slots, code);
            emit(&(**e2), slots, code);
            emit(&(**c), slots, code);
            vec_push(code, Instr { op: 7, arg: 0 });
        },
    }
}

// ---- VM: execute the bytecode on an operand stack + register file ----
fn run(code: &Vec<Instr>, regs: &Vec<i64>) -> i64 ! { alloc } {
    let mut stack = vec_new();
    let n = vec_len(code);
    let mut i = 0;
    while i < n {
        let ins = vec_get(code, i);
        if ins.op == 1 { vec_push(&mut stack, ins.arg); }
        else { if ins.op == 2 { vec_push(&mut stack, vec_get(regs, ins.arg)); }
        else { if ins.op == 3 { let b = vec_pop(&mut stack); let a = vec_pop(&mut stack); vec_push(&mut stack, a + b); }
        else { if ins.op == 4 { let b = vec_pop(&mut stack); let a = vec_pop(&mut stack); vec_push(&mut stack, a * b); }
        else { if ins.op == 5 { let b = vec_pop(&mut stack); let a = vec_pop(&mut stack); vec_push(&mut stack, if a < b { 1 } else { 0 }); }
        else { if ins.op == 6 { let b = vec_pop(&mut stack); let a = vec_pop(&mut stack); vec_push(&mut stack, if a == b { 1 } else { 0 }); }
        else { let c = vec_pop(&mut stack); let e = vec_pop(&mut stack); let t = vec_pop(&mut stack); vec_push(&mut stack, if c != 0 { t } else { e }); } } } } } }
        i = i + 1;
    }
    vec_pop(&mut stack)
}

// ---- reference interpreter (to cross-check codegen against) ----
fn eval(e: &Expr, regs: &Vec<i64>, slots: &HashMap<String, i64>) -> i64 ! { alloc } {
    match e {
        Num(v) => *v,
        Var(name) => vec_get(regs, slot_of(slots, name)),
        Bin(op, a, b) => {
            let x = eval(&(**a), regs, slots);
            let y = eval(&(**b), regs, slots);
            if *op == 10 { x + y } else { if *op == 11 { x * y } else { if *op == 20 { if x < y { 1 } else { 0 } } else { if x == y { 1 } else { 0 } } } }
        },
        If(c, t, e2) => {
            let cc = eval(&(**c), regs, slots);
            if cc != 0 { eval(&(**t), regs, slots) } else { eval(&(**e2), regs, slots) }
        },
    }
}

// Compile `src` to bytecode, run it, and return the VM result. The caller also
// cross-checks it against eval to prove the codegen is correct.
fn compile_run(src: &String, slots: &HashMap<String, i64>, regs: &Vec<i64>) -> i64 ! { alloc } {
    let toks = lex(src);
    let mut pos = Pos { i: 0 };
    let e = parse_expr(src, &toks, &mut pos);
    let mut code = vec_new();
    emit(&(*e), slots, &mut code);
    run(&code, regs)
}
fn interp(src: &String, slots: &HashMap<String, i64>, regs: &Vec<i64>) -> i64 ! { alloc } {
    let toks = lex(src);
    let mut pos = Pos { i: 0 };
    let e = parse_expr(src, &toks, &mut pos);
    eval(&(*e), regs, slots)
}

fn main() -> i64 ! { io, alloc } {
    // env: a -> slot 0, b -> slot 1 ; regs = [3, 4]
    let mut slots = hashmap_new();
    let a = "a"; let b = "b";
    hashmap_insert(&mut slots, clone(&a), 0);
    hashmap_insert(&mut slots, clone(&b), 1);
    let mut regs = vec_new();
    vec_push(&mut regs, 3);
    vec_push(&mut regs, 4);

    // 1. a + b * 2  => 3 + 4*2 = 11   (precedence)
    let s1 = "a + b * 2";
    let v1 = compile_run(&s1, &slots, &regs);
    let e1 = interp(&s1, &slots, &regs);
    let ok1 = if v1 == 11 { if v1 == e1 { 1 } else { 0 } } else { 0 };
    print(v1);                                          // 11

    // 2. if a < b { a + 1 } else { a * b }  => a<b so a+1 = 4
    let s2 = "if a < b { a + 1 } else { a * b }";
    let v2 = compile_run(&s2, &slots, &regs);
    let e2 = interp(&s2, &slots, &regs);
    let ok2 = if v2 == 4 { if v2 == e2 { 1 } else { 0 } } else { 0 };
    print(v2);                                          // 4

    // 3. if a == b { 100 } else { ( a + b ) * b }  => a!=b so (3+4)*4 = 28
    let s3 = "if a == b { 100 } else { ( a + b ) * b }";
    let v3 = compile_run(&s3, &slots, &regs);
    let e3 = interp(&s3, &slots, &regs);
    let ok3 = if v3 == 28 { if v3 == e3 { 1 } else { 0 } } else { 0 };
    print(v3);                                          // 28

    // codegen is correct iff all three VM results match both the expected value
    // AND the reference interpreter.
    let allok = ok1 * ok2 * ok3;
    print(allok);                                       // 1

    // witness: v1*10000 + v2*1000 + v3 + allok = 110000 + 4000 + 28 + 1 = 114029
    v1 * 10000 + v2 * 1000 + v3 + allok
}
