// Roadmap v20 — "toward a real bootstrap", Phase 118. The self-hosted LLVM-IR
// compiler now handles ENUMS + `match` — the other shape kardashev itself is
// built from. An enum value is a tagged pair `{ i64 tag, i64 payload }` (MVP:
// every variant carries exactly one i64). Constructing `V(e)` builds
// `{ tag, e }`; `match e { V(x) => body, ... }` lowers — for a pure language —
// to a branch-free SELECT-CHAIN on the tag (all arms are computed, the matching
// one is selected; no phi/basic-blocks needed, mirroring the `if -> select`
// lowering). `if` over enum branches selects the whole aggregate. It prints a
// compilable module (clang -> native), differential-gated against the host
// (tests/smoke_test_phase118.sh).

enum Expr {
    Num(i64),
    Var(String),
    Bin(i64, Box<Expr>, Box<Expr>),     // op: 10 '+', 11 '*', 20 '<', 21 '=='
    If(Box<Expr>, Box<Expr>, Box<Expr>),
    ECon(i64, i64, Box<Expr>),          // enum construct: enum index, tag, payload expr
    Match(Box<Expr>, Vec<Arm>),         // match scrutinee + arms
}
enum Stmt { Let(String, Box<Expr>) }
struct Arm { tag: i64, bind: String, body: Box<Expr> }   // payload var name + arm body
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }
struct Param { name: String, ty: i64 }   // ty: 1 i64, 2 bool, 100+idx enum
struct Block { lets: Vec<Stmt>, result: Box<Expr> }
struct EDef { name: String, variants: Vec<String> }      // an enum: name + variant names (each takes one i64)
struct Fn { name: String, params: Vec<Param>, ret: i64, body: Block }
struct Ctr { n: i64 }
struct Val { op: String, ty: i64 }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } } else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

// kind: 1 num, 2 ident, 3 '->', 10 '+', 11 '*', 12 '(', 13 ')', 14 '=', 15 ';',
//       16 ':', 17 ',', 18 '{', 19 '}', 20 '<', 21 '==', 23 '=>'
fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i); if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i); if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    // multi-char: '->' (45 62), '==' (61 61), '=>' (61 62)
                    let is_arrow = if b == 45 { if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 } } else { 0 };
                    let nxt = if i + 1 < n { str_char_at(src, i + 1) } else { 0 };
                    let is_eq2 = if b == 61 { if nxt == 61 { 1 } else { 0 } } else { 0 };
                    let is_fat = if b == 61 { if nxt == 62 { 1 } else { 0 } } else { 0 };
                    if is_arrow == 1 {
                        vec_push(&mut toks, Token { kind: 3, start: i, len: 2, value: 0 }); i = i + 2;
                    } else { if is_eq2 == 1 {
                        vec_push(&mut toks, Token { kind: 21, start: i, len: 2, value: 0 }); i = i + 2;
                    } else { if is_fat == 1 {
                        vec_push(&mut toks, Token { kind: 23, start: i, len: 2, value: 0 }); i = i + 2;
                    } else {
                        let k = if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { if b == 61 { 14 } else { if b == 59 { 15 } else { if b == 58 { 16 } else { if b == 44 { 17 } else { if b == 123 { 18 } else { if b == 125 { 19 } else { if b == 60 { 20 } else { 0 - 1 } } } } } } } } } } };
                        vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                        i = i + 1;
                    } } }
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }
fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}
fn peek_kind_at(toks: &Vec<Token>, pos: &Pos, off: i64) -> i64 {
    let j = pos.i + off; if j < vec_len(toks) { let t = vec_get(toks, j); t.kind } else { 0 - 9 }
}
fn tok_text_at(src: &String, toks: &Vec<Token>, pos: &Pos) -> String ! { alloc } {
    let t = vec_get(toks, pos.i); tok_text(src, &t)
}
fn enum_index(enums: &Vec<EDef>, name: &String) -> i64 ! { alloc } {
    let ne = vec_len(enums); let mut i = 0; let mut found = 0 - 1;
    while i < ne { let ed = vec_get(enums, i); found = if str_eq(&ed.name, name) { i } else { found }; i = i + 1; }
    found
}
// Find variant `name` across all enums -> packed (enumIdx*1000 + tag), or -1.
fn variant_of(enums: &Vec<EDef>, name: &String) -> i64 ! { alloc } {
    let ne = vec_len(enums); let mut e = 0; let mut found = 0 - 1;
    while e < ne {
        let ed = vec_get(enums, e); let nv = vec_len(&ed.variants); let mut v = 0;
        while v < nv { let vn = vec_get(&ed.variants, v); found = if str_eq(&vn, name) { e * 1000 + v } else { found }; v = v + 1; }
        e = e + 1;
    }
    found
}
fn ty_tag(src: &String, toks: &Vec<Token>, pos: &Pos, enums: &Vec<EDef>) -> i64 ! { alloc } {
    let txt = tok_text_at(src, toks, pos); let kw_bool = "bool";
    if str_eq(&txt, &kw_bool) { 2 }
    else { let ei = enum_index(enums, &txt); if ei >= 0 { 100 + ei } else { 1 } }
}

fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos, enums: &Vec<EDef>) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 1 { pos.i = pos.i + 1; Box::new(Num(t.value)) }
    else { if t.kind == 2 {
        let txt = tok_text(src, &t);
        let kw_if = "if"; let kw_match = "match";
        if str_eq(&txt, &kw_if) {
            pos.i = pos.i + 1;
            let c = parse_expr(src, toks, pos, enums);
            pos.i = pos.i + 1;                          // '{'
            let th = parse_expr(src, toks, pos, enums);
            pos.i = pos.i + 1;                          // '}'
            pos.i = pos.i + 1;                          // 'else'
            pos.i = pos.i + 1;                          // '{'
            let el = parse_expr(src, toks, pos, enums);
            pos.i = pos.i + 1;                          // '}'
            Box::new(If(c, th, el))
        } else { if str_eq(&txt, &kw_match) {
            pos.i = pos.i + 1;                          // 'match'
            let scrut = parse_expr(src, toks, pos, enums);
            pos.i = pos.i + 1;                          // '{'
            let mut arms = vec_new();
            let mut go = true;
            while go {
                if peek_kind(toks, pos) == 2 {
                    let vn = tok_text_at(src, toks, pos); pos.i = pos.i + 1;     // variant name
                    let pk = variant_of(enums, &vn);
                    let tag = pk - (pk / 1000) * 1000;  // tag = pk % 1000
                    pos.i = pos.i + 1;                  // '('
                    let bind = tok_text_at(src, toks, pos); pos.i = pos.i + 1;   // payload bind name
                    pos.i = pos.i + 1;                  // ')'
                    pos.i = pos.i + 1;                  // '=>'
                    let body = parse_expr(src, toks, pos, enums);
                    vec_push(&mut arms, Arm { tag: tag, bind: bind, body: body });
                    if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { go = false; }
                } else { go = false; }
            }
            pos.i = pos.i + 1;                          // '}'
            Box::new(Match(scrut, arms))
        } else {
            let pk = variant_of(enums, &txt);
            if pk >= 0 {                                // variant construction `V(expr)`
                let ei = pk / 1000; let tag = pk - ei * 1000;
                pos.i = pos.i + 1;                      // variant name
                pos.i = pos.i + 1;                      // '('
                let pay = parse_expr(src, toks, pos, enums);
                pos.i = pos.i + 1;                      // ')'
                Box::new(ECon(ei, tag, pay))
            } else { pos.i = pos.i + 1; Box::new(Var(txt)) }
        } }
    } else {
        pos.i = pos.i + 1;                              // '('
        let e = parse_expr(src, toks, pos, enums);
        pos.i = pos.i + 1;                              // ')'
        e
    } }
}
fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos, enums: &Vec<EDef>) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos, enums);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 { pos.i = pos.i + 1; let r = parse_factor(src, toks, pos, enums); left = Box::new(Bin(11, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_sum(src: &String, toks: &Vec<Token>, pos: &mut Pos, enums: &Vec<EDef>) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos, enums);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 { pos.i = pos.i + 1; let r = parse_term(src, toks, pos, enums); left = Box::new(Bin(10, left, r)); }
        else { go = false; }
    }
    left
}
fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos, enums: &Vec<EDef>) -> Box<Expr> ! { alloc } {
    let left = parse_sum(src, toks, pos, enums);
    let k = peek_kind(toks, pos);
    if k == 20 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos, enums); Box::new(Bin(20, left, r)) }
    else { if k == 21 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos, enums); Box::new(Bin(21, left, r)) }
    else { left } }
}
fn at_kw(src: &String, toks: &Vec<Token>, pos: &Pos, kw: &String) -> i64 ! { alloc } {
    if peek_kind(toks, pos) == 2 { let txt = tok_text_at(src, toks, pos); if str_eq(&txt, kw) { 1 } else { 0 } } else { 0 }
}
fn parse_block(src: &String, toks: &Vec<Token>, pos: &mut Pos, enums: &Vec<EDef>) -> Block ! { alloc } {
    let mut lets = vec_new();
    let kw_let = "let";
    let mut go = true;
    while go {
        if at_kw(src, toks, pos, &kw_let) == 1 {
            pos.i = pos.i + 1;                          // 'let'
            let name = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // '='
            let e = parse_expr(src, toks, pos, enums);
            pos.i = pos.i + 1;                          // ';'
            vec_push(&mut lets, Let(name, e));
        } else { go = false; }
    }
    let result = parse_expr(src, toks, pos, enums);
    Block { lets: lets, result: result }
}
// Parse leading `enum NAME { V(i64), ... }` declarations into the registry.
fn parse_enums(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Vec<EDef> ! { alloc } {
    let mut out = vec_new();
    let kw_enum = "enum";
    let mut go = true;
    while go {
        if at_kw(src, toks, pos, &kw_enum) == 1 {
            pos.i = pos.i + 1;                          // 'enum'
            let name = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // '{'
            let mut variants = vec_new();
            let mut g2 = true;
            while g2 {
                if peek_kind(toks, pos) == 2 {
                    let vn = tok_text_at(src, toks, pos); pos.i = pos.i + 1;     // variant name
                    pos.i = pos.i + 1;                  // '('
                    pos.i = pos.i + 1;                  // 'i64'
                    pos.i = pos.i + 1;                  // ')'
                    vec_push(&mut variants, vn);
                    if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { g2 = false; }
                } else { g2 = false; }
            }
            pos.i = pos.i + 1;                          // '}'
            vec_push(&mut out, EDef { name: name, variants: variants });
        } else { go = false; }
    }
    out
}
fn parse_fn(src: &String, toks: &Vec<Token>, pos: &mut Pos, enums: &Vec<EDef>) -> Fn ! { alloc } {
    pos.i = pos.i + 1;                                  // 'fn'
    let name = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                  // '('
    let mut params = vec_new();
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 2 {
            let pn = tok_text_at(src, toks, pos); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                          // ':'
            let pty = ty_tag(src, toks, pos, enums); pos.i = pos.i + 1;
            vec_push(&mut params, Param { name: pn, ty: pty });
            if peek_kind(toks, pos) == 17 { pos.i = pos.i + 1; } else { go = false; }
        } else { go = false; }
    }
    pos.i = pos.i + 1;                                  // ')'
    pos.i = pos.i + 1;                                  // '->'
    let ret = ty_tag(src, toks, pos, enums); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                  // '{'
    let body = parse_block(src, toks, pos, enums);
    Fn { name: name, params: params, ret: ret, body: body }
}

// ---- type checker (i64 / bool / enum) ----
fn type_of(e: &Expr, env: &HashMap<String, i64>, enums: &Vec<EDef>) -> i64 ! { alloc } {
    match e {
        Num(_) => 1,
        Var(name) => match hashmap_get(env, clone(name)) { Some(t) => t, None => 0 },
        Bin(op, a, b) => {
            let ta = type_of(&(**a), env, enums);
            let tb = type_of(&(**b), env, enums);
            if ta == 1 { if tb == 1 { if *op <= 11 { 1 } else { 2 } } else { 0 } } else { 0 }
        },
        If(c, t, e2) => {
            let tc = type_of(&(**c), env, enums);
            let tt = type_of(&(**t), env, enums);
            let te = type_of(&(**e2), env, enums);
            if tc == 2 { if tt == te { if tt == 0 { 0 } else { tt } } else { 0 } } else { 0 }
        },
        ECon(ei, tag, pay) => {
            let tp = type_of(&(**pay), env, enums);
            if tp == 1 { 100 + *ei } else { 0 }
        },
        Match(scrut, arms) => {
            let ts = type_of(&(**scrut), env, enums);
            if ts < 100 { 0 } else {
                // each arm body is checked with the payload bound to i64; all must agree.
                let na = vec_len(arms); let mut rt = 0 - 1; let mut bad = 0; let mut i = 0;
                while i < na {
                    let arm = vec_get(arms, i);
                    let mut env2 = clone(env);
                    hashmap_insert(&mut env2, clone(&arm.bind), 1);
                    let tb = type_of(&(*arm.body), &env2, enums);
                    bad = if tb == 0 { 1 } else { bad };
                    rt = if i == 0 { tb } else { if tb == rt { rt } else { 0 } };
                    i = i + 1;
                }
                if bad == 1 { 0 } else { rt }
            }
        },
    }
}
fn check_fn(f: &Fn, enums: &Vec<EDef>) -> i64 ! { alloc } {
    let mut env = hashmap_new();
    let np = vec_len(&f.params);
    let mut p = 0;
    while p < np { let pm = vec_get(&f.params, p); hashmap_insert(&mut env, clone(&pm.name), pm.ty); p = p + 1; }
    let nl = vec_len(&f.body.lets);
    let mut bad = 0;
    let mut k = 0;
    while k < nl {
        let s = vec_get(&f.body.lets, k);
        match s { Let(name, e) => { let t = type_of(&(*e), &env, enums); bad = if t == 0 { 1 } else { bad }; hashmap_insert(&mut env, name, t); }, }
        k = k + 1;
    }
    let rt = type_of(&(*f.body.result), &env, enums);
    if bad == 1 { 0 } else { if rt == 0 { 0 } else { if rt == f.ret { 1 } else { 0 } } }
}

// ---- LLVM-IR codegen ----
fn fresh(c: &mut Ctr) -> i64 { let r = c.n; c.n = c.n + 1; r }
fn reg(n: i64) -> String ! { alloc } { let p = "%v"; let s = int_to_string(n); str_concat(&p, &s) }
fn arg_name(i: i64) -> String ! { alloc } { let p = "%arg"; let s = int_to_string(i); str_concat(&p, &s) }
fn app(buf: &mut String, s: String) ! { alloc } { string_push_str(buf, s); }
fn enum_llvm() -> String ! { alloc } { let s = "{ i64, i64 }"; clone(&s) }
fn ty_llvm(ty: i64) -> String ! { alloc } {
    if ty < 100 { let s = "i64"; clone(&s) } else { enum_llvm() }
}

fn lower(e: &Expr, oenv: &mut HashMap<String, String>, tenv: &mut HashMap<String, i64>, enums: &Vec<EDef>, c: &mut Ctr, buf: &mut String) -> Val ! { alloc } {
    match e {
        Num(v) => Val { op: int_to_string(*v), ty: 1 },
        Var(name) => {
            let o = match hashmap_get(oenv, clone(name)) { Some(x) => x, None => string_new() };
            let t = match hashmap_get(tenv, clone(name)) { Some(x) => x, None => 1 };
            Val { op: o, ty: t }
        },
        Bin(op, a, b) => {
            let va = lower(&(**a), oenv, tenv, enums, c, buf);
            let vb = lower(&(**b), oenv, tenv, enums, c, buf);
            let o = *op;
            if o == 10 { let r = fresh(c); app(buf, "  "); app(buf, reg(r)); app(buf, " = add i64 "); app(buf, va.op); app(buf, ", "); app(buf, vb.op); app(buf, "\n"); Val { op: reg(r), ty: 1 } }
            else { if o == 11 { let r = fresh(c); app(buf, "  "); app(buf, reg(r)); app(buf, " = mul i64 "); app(buf, va.op); app(buf, ", "); app(buf, vb.op); app(buf, "\n"); Val { op: reg(r), ty: 1 } }
            else {
                let pred = if o == 20 { "slt" } else { "eq" };
                let t = fresh(c); app(buf, "  "); app(buf, reg(t)); app(buf, " = icmp "); app(buf, pred); app(buf, " i64 "); app(buf, va.op); app(buf, ", "); app(buf, vb.op); app(buf, "\n");
                let z = fresh(c); app(buf, "  "); app(buf, reg(z)); app(buf, " = zext i1 "); app(buf, reg(t)); app(buf, " to i64\n");
                Val { op: reg(z), ty: 2 }
            } }
        },
        If(cc, tt, ee) => {
            let vc = lower(&(**cc), oenv, tenv, enums, c, buf);
            let vt = lower(&(**tt), oenv, tenv, enums, c, buf);
            let ve = lower(&(**ee), oenv, tenv, enums, c, buf);
            let ci = fresh(c); app(buf, "  "); app(buf, reg(ci)); app(buf, " = icmp ne i64 "); app(buf, vc.op); app(buf, ", 0\n");
            let r = fresh(c); let lt = ty_llvm(vt.ty);
            app(buf, "  "); app(buf, reg(r)); app(buf, " = select i1 "); app(buf, reg(ci));
            app(buf, ", "); app(buf, clone(&lt)); app(buf, " "); app(buf, vt.op);
            app(buf, ", "); app(buf, lt); app(buf, " "); app(buf, ve.op); app(buf, "\n");
            Val { op: reg(r), ty: vt.ty }
        },
        ECon(ei, tag, pay) => {
            let vp = lower(&(**pay), oenv, tenv, enums, c, buf);
            let r0 = fresh(c); let ety = enum_llvm();
            app(buf, "  "); app(buf, reg(r0)); app(buf, " = insertvalue "); app(buf, clone(&ety)); app(buf, " undef, i64 "); app(buf, int_to_string(*tag)); app(buf, ", 0\n");
            let r1 = fresh(c);
            app(buf, "  "); app(buf, reg(r1)); app(buf, " = insertvalue "); app(buf, ety); app(buf, " "); app(buf, reg(r0)); app(buf, ", i64 "); app(buf, vp.op); app(buf, ", 1\n");
            Val { op: reg(r1), ty: 100 + *ei }
        },
        Match(scrut, arms) => {
            let vs = lower(&(**scrut), oenv, tenv, enums, c, buf);
            let ety = enum_llvm();
            let tagR = fresh(c); app(buf, "  "); app(buf, reg(tagR)); app(buf, " = extractvalue "); app(buf, clone(&ety)); app(buf, " "); app(buf, clone(&vs.op)); app(buf, ", 0\n");
            let payR = fresh(c); app(buf, "  "); app(buf, reg(payR)); app(buf, " = extractvalue "); app(buf, ety); app(buf, " "); app(buf, vs.op); app(buf, ", 1\n");
            // bind every arm's payload name -> %payR (all i64), then lower each arm body.
            let na = vec_len(arms);
            let mut ops = vec_new();      // arm result operands
            let mut tags = vec_new();     // arm tags
            let mut rty = 1;              // the arm result type (all arms agree)
            let mut i = 0;
            while i < na {
                let arm = vec_get(arms, i);
                hashmap_insert(oenv, clone(&arm.bind), reg(payR));
                hashmap_insert(tenv, clone(&arm.bind), 1);
                let vb = lower(&(*arm.body), oenv, tenv, enums, c, buf);
                rty = vb.ty;
                vec_push(&mut ops, vb.op);
                vec_push(&mut tags, arm.tag);
                i = i + 1;
            }
            // select-chain over the arm RESULT type (i64 OR a struct/enum
            // aggregate): res = ops[last]; fold i=last-1..0:
            //   res = select (tag == tags[i]) ? ops[i] : res
            let lty = ty_llvm(rty);
            let mut res = vec_get(&ops, na - 1);
            let mut j = na - 2;
            let mut more = if na >= 2 { 1 } else { 0 };
            while more == 1 {
                let cmpR = fresh(c);
                let tv = vec_get(&tags, j);
                app(buf, "  "); app(buf, reg(cmpR)); app(buf, " = icmp eq i64 "); app(buf, reg(tagR)); app(buf, ", "); app(buf, int_to_string(tv)); app(buf, "\n");
                let selR = fresh(c);
                let oj = vec_get(&ops, j);
                app(buf, "  "); app(buf, reg(selR)); app(buf, " = select i1 "); app(buf, reg(cmpR)); app(buf, ", "); app(buf, clone(&lty)); app(buf, " "); app(buf, oj); app(buf, ", "); app(buf, clone(&lty)); app(buf, " "); app(buf, res); app(buf, "\n");
                res = reg(selR);
                if j == 0 { more = 0; } else { j = j - 1; }
            }
            Val { op: res, ty: rty }
        },
    }
}

fn emit_fn(f: &Fn, enums: &Vec<EDef>, buf: &mut String) ! { alloc } {
    let rty = ty_llvm(f.ret);
    app(buf, "define "); app(buf, clone(&rty)); app(buf, " @"); app(buf, clone(&f.name)); app(buf, "(");
    let np = vec_len(&f.params);
    let mut oenv = hashmap_new();
    let mut tenv = hashmap_new();
    let mut i = 0;
    while i < np {
        if i > 0 { app(buf, ", "); } else { app(buf, ""); }
        let p = vec_get(&f.params, i);
        let pty = ty_llvm(p.ty); let an = arg_name(i);
        app(buf, clone(&pty)); app(buf, " "); app(buf, clone(&an));
        hashmap_insert(&mut oenv, clone(&p.name), an);
        hashmap_insert(&mut tenv, clone(&p.name), p.ty);
        i = i + 1;
    }
    app(buf, ") {\nentry:\n");
    let mut c = Ctr { n: 0 };
    let nl = vec_len(&f.body.lets);
    let mut k = 0;
    while k < nl {
        let s = vec_get(&f.body.lets, k);
        match s { Let(name, e) => {
            let v = lower(&(*e), &mut oenv, &mut tenv, enums, &mut c, buf);
            hashmap_insert(&mut tenv, clone(&name), v.ty);
            hashmap_insert(&mut oenv, name, v.op);
        }, }
        k = k + 1;
    }
    let res = lower(&(*f.body.result), &mut oenv, &mut tenv, enums, &mut c, buf);
    app(buf, "  ret "); app(buf, rty); app(buf, " "); app(buf, res.op); app(buf, "\n}\n");
}
fn emit_main(f: &Fn, args: &Vec<i64>, buf: &mut String) ! { alloc } {
    let rty = ty_llvm(f.ret);
    app(buf, "define i64 @main() {\nentry:\n  %r = call "); app(buf, clone(&rty)); app(buf, " @"); app(buf, clone(&f.name)); app(buf, "(");
    let np = vec_len(&f.params);
    let mut i = 0;
    while i < np {
        if i > 0 { app(buf, ", "); } else { app(buf, ""); }
        let a = vec_get(args, i);
        app(buf, "i64 "); app(buf, int_to_string(a));
        i = i + 1;
    }
    app(buf, ")\n");
    // The exit code must be i64. If f returns an aggregate, use its field 0.
    if f.ret >= 100 { app(buf, "  %rx = extractvalue "); app(buf, rty); app(buf, " %r, 0\n  ret i64 %rx\n}\n"); }
    else { app(buf, "  ret i64 %r\n}\n"); }
}

fn main() -> i64 ! { io, alloc } {
    // enum Op { Add(i64), Mul(i64) } ; f picks a variant, then matches it.
    let demo = "enum Op { Add(i64), Mul(i64) } fn f(a: i64, b: i64) -> i64 { let e = if a < b { Add(a) } else { Mul(b) } ; match e { Add(x) => x + 100 , Mul(y) => y * 2 } }";
    let mut src = string_new();
    if arg_count() > 1 { src = arg_get(1); } else { src = clone(&demo); }
    let toks = lex(&src);
    let mut pos = Pos { i: 0 };
    let enums = parse_enums(&src, &toks, &mut pos);
    let f = parse_fn(&src, &toks, &mut pos, &enums);
    if check_fn(&f, &enums) == 0 {
        let err = "; TYPE ERROR\n"; print_str(&err); 0 - 1
    } else {
        let mut out = string_new();
        emit_fn(&f, &enums, &mut out);
        let mut args = vec_new();
        let np = vec_len(&f.params);
        let mut i = 0;
        while i < np {
            let idx = i + 2;
            let v = if arg_count() > idx { let a = arg_get(idx); match parse_int(&a) { Some(x) => x, None => 0 } } else { if i == 0 { 3 } else { 4 } };
            vec_push(&mut args, v);
            i = i + 1;
        }
        emit_main(&f, &args, &mut out);
        print_str(&out);
        0
    }
}
