// Roadmap v16 — "self-hosting, cont.", Phase 94. Extends the front from
// signatures (v15) to EXPRESSIONS — the body grammar. A recursive-descent parser
// written in kardashev builds an `enum Expr` AST for a kardashev arithmetic
// expression that includes VARIABLE REFERENCES (identifiers, not just numbers —
// the step beyond examples/calc), with correct `+`/`*` precedence and parens,
// then EVALUATES it against an environment (a HashMap<String, i64>). The AST is
// recursive (Box), traversed by `eval` via the `&(**child)` borrow. Checked on
// `a + b * 2` with { a: 3, b: 4 } = 11.
//
// Note: the parser threads its cursor as a `&mut Pos` struct and mutates
// `pos.i` — kardashev has no deref-assign of a `&mut i64` (`*pos = x`), so a
// one-field cell is the idiom (a candidate ergonomics improvement for a later
// roadmap).

enum Expr {
    Num(i64),
    Var(String),
    Add(Box<Expr>, Box<Expr>),
    Mul(Box<Expr>, Box<Expr>),
}

// kind: 1 number, 2 identifier, 10 '+', 11 '*', 12 '(', 13 ')'
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }                       // the parser's cursor cell

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }
           else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i);
                           if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i);
                               if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    let k = if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { 0 - 1 } } } };
                    vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                    i = i + 1;
                }
            }
        }
    }
    toks
}

fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}

fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 1 {
        pos.i = pos.i + 1;
        Box::new(Num(t.value))
    } else {
        if t.kind == 2 {
            pos.i = pos.i + 1;
            Box::new(Var(str_substring(src, t.start, t.len)))
        } else {
            pos.i = pos.i + 1;                        // consume '('
            let e = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                        // consume ')'
            e
        }
    }
}

fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 {              // '*'
            pos.i = pos.i + 1;
            let right = parse_factor(src, toks, pos);
            left = Box::new(Mul(left, right));
        } else { go = false; }
    }
    left
}

fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 {              // '+'
            pos.i = pos.i + 1;
            let right = parse_term(src, toks, pos);
            left = Box::new(Add(left, right));
        } else { go = false; }
    }
    left
}

fn eval(e: &Expr, env: &HashMap<String, i64>) -> i64 ! { alloc } {
    match e {
        Num(v) => *v,
        Var(name) => match hashmap_get(env, clone(name)) { Some(x) => x, None => 0 },
        Add(a, b) => eval(&(**a), env) + eval(&(**b), env),
        Mul(a, b) => eval(&(**a), env) * eval(&(**b), env),
    }
}

// Parse + evaluate one expression string against `env`.
fn run(src: &String, env: &HashMap<String, i64>) -> i64 ! { alloc } {
    let toks = lex(src);
    let mut pos = Pos { i: 0 };
    let ast = parse_expr(src, &toks, &mut pos);
    eval(&(*ast), env)
}

fn main() -> i64 ! { io, alloc } {
    let mut env = hashmap_new();         // { a: 3, b: 4 }
    let an = "a"; let bn = "b";
    hashmap_insert(&mut env, clone(&an), 3);
    hashmap_insert(&mut env, clone(&bn), 4);

    // Precedence: `*` binds tighter than `+`.
    let e1 = "a + b * 2";
    let r1 = run(&e1, &env);
    print(r1);                           // 11 = 3 + (4*2)

    // Parentheses override precedence.
    let e2 = "( a + b ) * 2";
    let r2 = run(&e2, &env);
    print(r2);                           // 14 = (3+4)*2

    // witness: r1*100 + r2 = 1114 — correct only if precedence AND parens hold.
    r1 * 100 + r2
}
