// Roadmap v17 — "self-hosting, cont.", Phase 98. Unifies v15's signature parser
// and v16's body interpreter into a COMPLETE FUNCTION: it parses a whole
// `fn NAME ( PARAMS ) -> RET { BODY }` into an `Fn { name, params, ret, body }`
// AST and INTERPRETS it — scope-check the body against the parameters, bind the
// call arguments to the parameters, and evaluate the body block. A self-hosted
// parser + interpreter for whole kardashev functions, written in kardashev.
// Checked on `fn f(a: i64, b: i64) -> i64 { let x = a + b ; x * 2 }` called with
// (3, 4) -> x = 7, 7 * 2 = 14.

enum Expr { Num(i64), Var(String), Add(Box<Expr>, Box<Expr>), Mul(Box<Expr>, Box<Expr>) }
enum Stmt { Let(String, Box<Expr>) }

// kind: 1 num, 2 ident, 3 '->', 10 '+', 11 '*', 12 '(', 13 ')', 14 '=', 15 ';',
//       16 ':', 17 ',', 18 '{', 19 '}'
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }
struct Param { name: String, ty: String }
struct Block { lets: Vec<Stmt>, result: Box<Expr> }
struct Fn { name: String, params: Vec<Param>, ret: String, body: Block }

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } } else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i); if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i); if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    let is_arrow = if b == 45 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 62 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    if is_arrow == 1 {
                        vec_push(&mut toks, Token { kind: 3, start: i, len: 2, value: 0 }); i = i + 2;
                    } else {
                        let k = if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { if b == 61 { 14 } else { if b == 59 { 15 } else { if b == 58 { 16 } else { if b == 44 { 17 } else { if b == 123 { 18 } else { if b == 125 { 19 } else { 0 - 1 } } } } } } } } } };
                        vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                        i = i + 1;
                    }
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }
fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}

fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 1 { pos.i = pos.i + 1; Box::new(Num(t.value)) }
    else { if t.kind == 2 { pos.i = pos.i + 1; Box::new(Var(tok_text(src, &t))) }
    else { pos.i = pos.i + 1; let e = parse_expr(src, toks, pos); pos.i = pos.i + 1; e } }
}
fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 { pos.i = pos.i + 1; let r = parse_factor(src, toks, pos); left = Box::new(Mul(left, r)); }
        else { go = false; }
    }
    left
}
fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 { pos.i = pos.i + 1; let r = parse_term(src, toks, pos); left = Box::new(Add(left, r)); }
        else { go = false; }
    }
    left
}

fn at_let(src: &String, toks: &Vec<Token>, pos: &Pos) -> i64 ! { alloc } {
    if peek_kind(toks, pos) == 2 {
        let t = vec_get(toks, pos.i); let txt = tok_text(src, &t); let kw = "let";
        if str_eq(&txt, &kw) { 1 } else { 0 }
    } else { 0 }
}

fn parse_block(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Block ! { alloc } {
    let mut lets = vec_new();
    let mut go = true;
    while go {
        if at_let(src, toks, pos) == 1 {
            pos.i = pos.i + 1;
            let nt = vec_get(toks, pos.i); let name = tok_text(src, &nt); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                              // '='
            let e = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                              // ';'
            vec_push(&mut lets, Let(name, e));
        } else { go = false; }
    }
    let result = parse_expr(src, toks, pos);
    Block { lets: lets, result: result }
}

// Parse a whole `fn NAME ( PARAMS ) -> RET { BODY }`.
fn parse_fn(src: &String, toks: &Vec<Token>) -> Fn ! { alloc } {
    let mut pos = Pos { i: 0 };
    pos.i = pos.i + 1;                                      // 'fn'
    let nt = vec_get(toks, pos.i); let name = tok_text(src, &nt); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                      // '('
    let mut params = vec_new();
    let mut go = true;
    while go {
        if peek_kind(toks, &pos) == 2 {                    // a param: NAME ':' TYPE
            let pnt = vec_get(toks, pos.i); let pn = tok_text(src, &pnt); pos.i = pos.i + 1;
            pos.i = pos.i + 1;                             // ':'
            let ptt = vec_get(toks, pos.i); let pt = tok_text(src, &ptt); pos.i = pos.i + 1;
            vec_push(&mut params, Param { name: pn, ty: pt });
            if peek_kind(toks, &pos) == 17 { pos.i = pos.i + 1; } else { go = false; }  // ','
        } else { go = false; }
    }
    pos.i = pos.i + 1;                                      // ')'
    pos.i = pos.i + 1;                                      // '->'
    let rt = vec_get(toks, pos.i); let ret = tok_text(src, &rt); pos.i = pos.i + 1;
    pos.i = pos.i + 1;                                      // '{'
    let body = parse_block(src, toks, &mut pos);           // the body block
    Fn { name: name, params: params, ret: ret, body: body }
}

fn eval(e: &Expr, env: &HashMap<String, i64>) -> i64 ! { alloc } {
    match e {
        Num(v) => *v,
        Var(name) => match hashmap_get(env, clone(name)) { Some(x) => x, None => 0 },
        Add(a, b) => eval(&(**a), env) + eval(&(**b), env),
        Mul(a, b) => eval(&(**a), env) * eval(&(**b), env),
    }
}
fn eval_block(block: &Block, env: &mut HashMap<String, i64>) -> i64 ! { alloc } {
    let nl = vec_len(&block.lets);
    let mut k = 0;
    while k < nl {
        let s = vec_get(&block.lets, k);
        match s { Let(name, e) => { let v = eval(&(*e), env); hashmap_insert(env, name, v); }, }
        k = k + 1;
    }
    eval(&(*block.result), env)
}
fn check_expr(e: &Expr, scope: &HashMap<String, i64>) -> i64 ! { alloc } {
    match e {
        Num(v) => 0,
        Var(name) => match hashmap_get(scope, clone(name)) { Some(_) => 0, None => 1 },
        Add(a, b) => check_expr(&(**a), scope) + check_expr(&(**b), scope),
        Mul(a, b) => check_expr(&(**a), scope) + check_expr(&(**b), scope),
    }
}
fn check_block(block: &Block, params: &Vec<String>) -> i64 ! { alloc } {
    let mut scope = hashmap_new();
    let np = vec_len(params);
    let mut p = 0;
    while p < np { let pn = vec_get(params, p); hashmap_insert(&mut scope, pn, 1); p = p + 1; }
    let nl = vec_len(&block.lets);
    let mut errs = 0;
    let mut k = 0;
    while k < nl {
        let s = vec_get(&block.lets, k);
        match s { Let(name, e) => { errs = errs + check_expr(&(*e), &scope); hashmap_insert(&mut scope, name, 1); }, }
        k = k + 1;
    }
    errs + check_expr(&(*block.result), &scope)
}

// Interpret a whole Fn: scope-check the body against the params, then bind the
// call arguments to the params and evaluate the body. -1 if the body is ill-scoped.
// (Uses `clone(&p.name)` rather than the field-MOVE `p.name`. The field-move
// double-FREE this self-hosting code surfaced is now fixed at the compiler level
// (v17 Phase 99); clone is still preferred here because the conservative fix
// leaks a struct's sibling droppable fields after a partial move — the leak-free
// per-field fix is a follow-up.)
fn interpret_fn(f: &Fn, args: &Vec<i64>) -> i64 ! { alloc } {
    let np = vec_len(&f.params);
    let mut pnames = vec_new();
    let mut i = 0;
    while i < np { let p = vec_get(&f.params, i); vec_push(&mut pnames, clone(&p.name)); i = i + 1; }
    let errs = check_block(&f.body, &pnames);
    if errs > 0 {
        0 - 1
    } else {
        let mut env = hashmap_new();
        let mut j = 0;
        while j < np {
            let p = vec_get(&f.params, j);
            let av = vec_get(args, j);
            hashmap_insert(&mut env, clone(&p.name), av);
            j = j + 1;
        }
        eval_block(&f.body, &mut env)
    }
}

fn main() -> i64 ! { io, alloc } {
    let src = "fn f(a: i64, b: i64) -> i64 { let x = a + b ; x * 2 }";
    let toks = lex(&src);
    let f = parse_fn(&src, &toks);
    print(vec_len(&f.params));            // 2 parameters parsed from the signature

    let mut args = vec_new();
    vec_push(&mut args, 3);
    vec_push(&mut args, 4);
    let result = interpret_fn(&f, &args); // f(3,4): x = 3+4 = 7, x*2 = 14
    print(result);                        // 14

    // witness: params*100 + result = 214
    vec_len(&f.params) * 100 + result
}
