// Roadmap v15 — "self-hosting", Phase 88 (the foundation proof). A LEXER written
// in kardashev: it scans a kardashev source snippet byte-by-byte (via
// `str_char_at`) and groups the bytes into real TOKENS with correct boundaries —
// identifiers, integer literals, the multi-char operator `->`, and single-char
// punctuation — skipping whitespace. It proves the FRONT of the compiler is
// expressible in the language itself; later v15 phases grow this into a parser
// and a checker, toward a bootstrap. Deterministic: it reports a token count per
// category and a position-weighted witness, checked against the known answer.

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }                 // a-z
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }           // A-Z
           else { if b == 95 { 1 } else { 0 } } }               // _
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

// Tokenize `src` and return a witness that encodes the whole token stream:
//   idents * 1000000 + numbers * 10000 + arrows * 100 + puncts
// so any miscount or boundary error changes it. Token kinds:
//   ident  = is_alpha then is_alnum*        number = is_digit+
//   arrow  = '-' '>'                        punct  = any other non-space byte
fn lex_witness(src: &String) -> i64 {
    let n = str_len(src);
    let mut idents = 0;
    let mut numbers = 0;
    let mut arrows = 0;
    let mut puncts = 0;
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 {
            i = i + 1;                                   // skip whitespace
        } else {
            if is_alpha(b) == 1 {
                idents = idents + 1;                     // one identifier token
                i = i + 1;
                let mut go = true;                       // consume the rest of it
                while go {
                    if i >= n { go = false; }
                    else {
                        let c = str_char_at(src, i);
                        if is_alnum(c) == 1 { i = i + 1; } else { go = false; }
                    }
                }
            } else {
                if is_digit(b) == 1 {
                    numbers = numbers + 1;               // one number token
                    i = i + 1;
                    let mut go2 = true;
                    while go2 {
                        if i >= n { go2 = false; }
                        else {
                            let c = str_char_at(src, i);
                            if is_digit(c) == 1 { i = i + 1; } else { go2 = false; }
                        }
                    }
                } else {
                    // '-' '>' is the arrow operator; anything else is one punct.
                    let is_arrow = if b == 45 {           // '-'
                        if i + 1 < n {
                            if str_char_at(src, i + 1) == 62 { 1 } else { 0 } // '>'
                        } else { 0 }
                    } else { 0 };
                    if is_arrow == 1 {
                        arrows = arrows + 1;
                        i = i + 2;
                    } else {
                        puncts = puncts + 1;
                        i = i + 1;
                    }
                }
            }
        }
    }
    idents * 1000000 + numbers * 10000 + arrows * 100 + puncts
}

fn main() -> i64 ! { io, alloc } {
    // A representative kardashev snippet (exercises every token kind).
    let src = "fn add(a: i64, b: i64) -> i64 { a + b + 42 }";
    let w = lex_witness(&src);
    // idents:  fn add a i64 b i64 i64 a b   = 9
    // numbers: 42                           = 1
    // arrows:  ->                           = 1
    // punct:   ( : , : ) { + + }            = 9
    let idents = w / 1000000;
    let numbers = (w / 10000) - idents * 100;
    let arrows = (w / 100) - (w / 10000) * 100;
    let puncts = w - (w / 100) * 100;
    print(idents);    // 9
    print(numbers);   // 1
    print(arrows);    // 1
    print(puncts);    // 9
    w                 // witness 9010109
}
