// Roadmap v17 — "self-hosting, cont.", Phase 101. A real TYPE CHECKER written in
// kardashev — the step past scope-checking (checker.kd / scopechk.kd, which only
// resolve names). The self-hosted expression language now has TWO types — `i64`
// and `bool` — so type-checking is no longer trivial: arithmetic (`+ *`) is
// int×int→int, comparison (`< ==`) is int×int→bool, and an `if c { t } else { e }`
// REQUIRES a bool condition and equal branch types. A recursive-descent parser
// builds an `enum Expr` AST, then `type_of` infers each node's type against a
// type environment (HashMap<String, i64> of var → type tag), bubbling a TErr tag
// up on any mismatch. This is the analysis a compiler runs after parsing, written
// in the language it checks. Checked on a well-typed `if`, an int+bool mismatch,
// a non-bool `if` condition, and a bare comparison (bool result).

// Type tags: 0 = TErr (ill-typed), 1 = TInt, 2 = TBool.
// Bin op codes: 10 '+', 11 '*' (arithmetic) ; 20 '<', 21 '==' (comparison).
enum Expr {
    Num(i64),
    Var(String),
    Bin(i64, Box<Expr>, Box<Expr>),
    If(Box<Expr>, Box<Expr>, Box<Expr>),
}

// Token kind: 1 num, 2 ident, 10 '+', 11 '*', 12 '(', 13 ')', 18 '{', 19 '}',
//             20 '<', 21 '=='
struct Token { kind: i64, start: i64, len: i64, value: i64 }
struct Pos { i: i64 }                       // the parser's cursor cell

fn is_alpha(b: i64) -> i64 {
    if b >= 97 { if b <= 122 { 1 } else { 0 } }
    else { if b >= 65 { if b <= 90 { 1 } else { 0 } }
           else { if b == 95 { 1 } else { 0 } } }
}
fn is_digit(b: i64) -> i64 { if b >= 48 { if b <= 57 { 1 } else { 0 } } else { 0 } }
fn is_alnum(b: i64) -> i64 { if is_alpha(b) == 1 { 1 } else { is_digit(b) } }
fn is_space(b: i64) -> i64 {
    if b == 32 { 1 } else { if b == 10 { 1 } else { if b == 9 { 1 } else { 0 } } }
}

fn lex(src: &String) -> Vec<Token> ! { alloc } {
    let n = str_len(src);
    let mut toks = vec_new();
    let mut i = 0;
    while i < n {
        let b = str_char_at(src, i);
        if is_space(b) == 1 { i = i + 1; }
        else {
            if is_alpha(b) == 1 {
                let start = i; i = i + 1;
                let mut go = true;
                while go {
                    if i >= n { go = false; }
                    else { let c = str_char_at(src, i);
                           if is_alnum(c) == 1 { i = i + 1; } else { go = false; } }
                }
                vec_push(&mut toks, Token { kind: 2, start: start, len: i - start, value: 0 });
            } else {
                if is_digit(b) == 1 {
                    let start = i; let mut v = 0;
                    let mut go = true;
                    while go {
                        if i >= n { go = false; }
                        else { let c = str_char_at(src, i);
                               if is_digit(c) == 1 { v = v * 10 + (c - 48); i = i + 1; } else { go = false; } }
                    }
                    vec_push(&mut toks, Token { kind: 1, start: start, len: i - start, value: v });
                } else {
                    // two-char '==' first, then single-char punctuation
                    let is_eq2 = if b == 61 {
                        if i + 1 < n { if str_char_at(src, i + 1) == 61 { 1 } else { 0 } } else { 0 }
                    } else { 0 };
                    if is_eq2 == 1 {
                        vec_push(&mut toks, Token { kind: 21, start: i, len: 2, value: 0 }); i = i + 2;
                    } else {
                        let k = if b == 43 { 10 } else { if b == 42 { 11 } else { if b == 40 { 12 } else { if b == 41 { 13 } else { if b == 123 { 18 } else { if b == 125 { 19 } else { if b == 60 { 20 } else { 0 - 1 } } } } } } };
                        vec_push(&mut toks, Token { kind: k, start: i, len: 1, value: 0 });
                        i = i + 1;
                    }
                }
            }
        }
    }
    toks
}

fn tok_text(src: &String, t: &Token) -> String ! { alloc } { str_substring(src, t.start, t.len) }
fn peek_kind(toks: &Vec<Token>, pos: &Pos) -> i64 {
    if pos.i < vec_len(toks) { let t = vec_get(toks, pos.i); t.kind } else { 0 - 9 }
}

// factor := NUM | IDENT | '(' expr ')' | 'if' expr '{' expr '}' 'else' '{' expr '}'
fn parse_factor(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let t = vec_get(toks, pos.i);
    if t.kind == 1 { pos.i = pos.i + 1; Box::new(Num(t.value)) }
    else { if t.kind == 2 {
        let txt = tok_text(src, &t);
        let kw_if = "if";
        if str_eq(&txt, &kw_if) {
            pos.i = pos.i + 1;                  // 'if'
            let c = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                  // '{'
            let th = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                  // '}'
            pos.i = pos.i + 1;                  // 'else'
            pos.i = pos.i + 1;                  // '{'
            let el = parse_expr(src, toks, pos);
            pos.i = pos.i + 1;                  // '}'
            Box::new(If(c, th, el))
        } else { pos.i = pos.i + 1; Box::new(Var(txt)) }
    } else {
        pos.i = pos.i + 1;                      // '('
        let e = parse_expr(src, toks, pos);
        pos.i = pos.i + 1;                      // ')'
        e
    } }
}
// term := factor ('*' factor)*
fn parse_term(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_factor(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 11 { pos.i = pos.i + 1; let r = parse_factor(src, toks, pos); left = Box::new(Bin(11, left, r)); }
        else { go = false; }
    }
    left
}
// sum := term ('+' term)*
fn parse_sum(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let mut left = parse_term(src, toks, pos);
    let mut go = true;
    while go {
        if peek_kind(toks, pos) == 10 { pos.i = pos.i + 1; let r = parse_term(src, toks, pos); left = Box::new(Bin(10, left, r)); }
        else { go = false; }
    }
    left
}
// expr := sum (('<' | '==') sum)?   — a single, non-associative comparison
fn parse_expr(src: &String, toks: &Vec<Token>, pos: &mut Pos) -> Box<Expr> ! { alloc } {
    let left = parse_sum(src, toks, pos);
    let k = peek_kind(toks, pos);
    if k == 20 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos); Box::new(Bin(20, left, r)) }
    else { if k == 21 { pos.i = pos.i + 1; let r = parse_sum(src, toks, pos); Box::new(Bin(21, left, r)) }
    else { left } }
}

// Infer the type tag of `e` against `env` (var name -> type tag). Returns TErr
// (0) on any mismatch, which propagates: a sub-expression error makes the whole
// expression ill-typed.
fn type_of(e: &Expr, env: &HashMap<String, i64>) -> i64 ! { alloc } {
    match e {
        Num(_) => 1,                            // TInt
        Var(name) => match hashmap_get(env, clone(name)) { Some(t) => t, None => 0 },
        Bin(op, a, b) => {
            let ta = type_of(&(**a), env);
            let tb = type_of(&(**b), env);
            // Both operands must be TInt; '+ *' yield TInt, '< ==' yield TBool.
            if ta == 1 { if tb == 1 { if *op <= 11 { 1 } else { 2 } } else { 0 } } else { 0 }
        },
        If(c, t, e2) => {
            let tc = type_of(&(**c), env);
            let tt = type_of(&(**t), env);
            let te = type_of(&(**e2), env);
            // condition must be TBool, branches must be equal and well-typed.
            if tc == 2 { if tt == te { if tt == 0 { 0 } else { tt } } else { 0 } } else { 0 }
        },
    }
}

fn check(src: &String, env: &HashMap<String, i64>) -> i64 ! { alloc } {
    let toks = lex(src);
    let mut pos = Pos { i: 0 };
    let e = parse_expr(src, &toks, &mut pos);
    type_of(&(*e), env)
}

fn main() -> i64 ! { io, alloc } {
    let mut env = hashmap_new();                // type environment
    let a = "a"; let b = "b";
    hashmap_insert(&mut env, clone(&a), 1);     // a : i64
    hashmap_insert(&mut env, clone(&b), 1);     // b : i64

    // 1. well-typed: if (a<b : bool) { a+1 : int } else { b : int }  -> int
    let s1 = "if a < b { a + 1 } else { b }";
    let t1 = check(&s1, &env);
    print(t1);                                  // 1 (TInt)

    // 2. ill-typed: int + bool  (a + (a<b))  -> error
    let s2 = "a + ( a < b )";
    let t2 = check(&s2, &env);
    print(t2);                                  // 0 (TErr)

    // 3. ill-typed: non-bool `if` condition  (if (a+b : int) {..} else {..})
    let s3 = "if a + b { a } else { b }";
    let t3 = check(&s3, &env);
    print(t3);                                  // 0 (TErr)

    // 4. well-typed bool result: a < b  -> bool
    let s4 = "a < b";
    let t4 = check(&s4, &env);
    print(t4);                                  // 2 (TBool)

    // witness: t1*1000 + t2*100 + t3*10 + t4 = 1000 + 0 + 0 + 2 = 1002
    t1 * 1000 + t2 * 100 + t3 * 10 + t4
}
