// =====================================================================
// json — a FULL nested-JSON parser + serializer written entirely in
// kardashev, compiled by kardc. The capstone, upgraded for Roadmap v7
// (Phase 44): JSON 2.0 — floating-point numbers + string escapes +
// `#[derive(Clone, Eq)]`.
// =====================================================================
//
// A JSON value is a recursive heap-owning enum, and v7 makes its leaves real:
//
//     #[derive(Clone, Eq)]
//     enum Json { JNull, JBool(bool), JNum(f64), JStr(String),
//                 JArr(Vec<Json>), JObj(Vec<Entry>) }
//
// The whole pipeline is written in kardashev and integrates every v7 phase:
//   * P39 f64        : numbers parse to `f64` (3.14159, 1.5, -2.0).
//   * P40/41 generics: Vec<Json> / Vec<Entry> deep-clone + deep-compare via
//                      the generic Clone/Eq impls dispatching per element.
//   * P42 #[derive]  : Clone + Eq on Json/Entry are SYNTHESIZED — no
//                      hand-written `json_eq` (retired from the v6 capstone).
//   * P43 escapes    : string parsing str_unescape's the content; the
//                      serializer str_escape's it back; f64_to_string formats
//                      numbers. Round-trip is proven by the DERIVED `Eq`
//                      (-2.0 and "-2" compare equal — the right notion).
//
// SUBSET (documented, not stubbed): integer + fractional numbers (no exponent
// notation); \uXXXX decodes the Latin-1 subset. Objects are an ORDER-PRESERVING
// `Vec<Entry>` rather than a HashMap, which (a) makes #[derive(Clone, Eq)]
// apply uniformly — a generic Clone/Eq *trait impl* for HashMap needs a
// bounded-key Hash+Eq path that is still deferred — and (b) makes serialization
// deterministic. (The v6 capstone's HashMap<String,Json> object form, and its
// `clone(&x)` intrinsic + order-independent compare, remain valid.)

#[derive(Clone, Eq)]
struct Entry { key: String, val: Json }

#[derive(Clone, Eq)]
enum Json { JNull, JBool(bool), JNum(f64), JStr(String),
            JArr(Vec<Json>), JObj(Vec<Entry>) }

fn is_digit(c: i64) -> bool { if c < 48 { false } else { if c > 57 { false } else { true } } }

// --- the recursive-descent parser. A &mut self cursor over the source. ---
struct Parser { s: String, pos: i64, ok: bool }

impl Parser {
    fn cur(&self) -> i64 { str_char_at(&self.s, self.pos) }

    fn skip_ws(&mut self) {
        let mut go = true;
        while go {
            let c = self.cur();
            if c == 32 { self.pos = self.pos + 1; }
            else if c == 9 { self.pos = self.pos + 1; }
            else if c == 10 { self.pos = self.pos + 1; }
            else if c == 13 { self.pos = self.pos + 1; }
            else { go = false; }
        }
    }

    // A string token: cur() is the opening '"'. Returns the DECODED content
    // (escape sequences resolved) and advances past the closing '"'.
    fn parse_string_raw(&mut self) -> String ! { alloc } {
        self.pos = self.pos + 1;             // opening '"'
        let start = self.pos;
        let mut go = true;
        while go {
            let c = self.cur();
            if c == 34 { go = false; }       // closing '"'
            else if c < 0 { self.ok = false; go = false; }
            else if c == 92 { self.pos = self.pos + 2; } // skip '\' + next (raw scan)
            else { self.pos = self.pos + 1; }
        }
        let rawslice = str_substring(&self.s, start, self.pos - start);
        self.pos = self.pos + 1;             // closing '"'
        str_unescape(&rawslice)              // decode \n \" \\ \uXXXX ...
    }

    // '-'? DIGIT+ ('.' DIGIT+)?  ->  JNum(f64)
    fn parse_number(&mut self) -> Json ! { alloc } {
        let mut neg = false;
        if self.cur() == 45 { neg = true; self.pos = self.pos + 1; } else {}
        let mut intv = 0;
        let mut go = true;
        while go {
            let c = self.cur();
            if is_digit(c) { intv = intv * 10 + (c - 48); self.pos = self.pos + 1; }
            else { go = false; }
        }
        let mut val = to_f64(intv);
        if self.cur() == 46 {                // '.'
            self.pos = self.pos + 1;
            let mut scale = 1.0;
            let mut gf = true;
            while gf {
                let c = self.cur();
                if is_digit(c) {
                    scale = scale / 10.0;
                    val = val + to_f64(c - 48) * scale;
                    self.pos = self.pos + 1;
                } else { gf = false; }
            }
        } else {}
        if neg { JNum(0.0 - val) } else { JNum(val) }
    }

    fn parse_array(&mut self) -> Json ! { alloc } {
        self.pos = self.pos + 1;             // '['
        let mut items = vec_new();
        self.skip_ws();
        if self.cur() == 93 { self.pos = self.pos + 1; }   // ']'
        else {
            let mut go = true;
            while go {
                let v = self.parse_value();
                vec_push(&mut items, v);
                self.skip_ws();
                let c = self.cur();
                if c == 44 { self.pos = self.pos + 1; self.skip_ws(); }
                else if c == 93 { self.pos = self.pos + 1; go = false; }
                else { self.ok = false; go = false; }
            }
        }
        JArr(items)
    }

    fn parse_object(&mut self) -> Json ! { alloc } {
        self.pos = self.pos + 1;             // '{'
        let mut entries = vec_new();
        self.skip_ws();
        if self.cur() == 125 { self.pos = self.pos + 1; }  // '}'
        else {
            let mut go = true;
            while go {
                self.skip_ws();
                if self.cur() != 34 { self.ok = false; go = false; }
                else {
                    let key = self.parse_string_raw();
                    self.skip_ws();
                    if self.cur() != 58 { self.ok = false; go = false; }  // ':'
                    else {
                        self.pos = self.pos + 1;
                        self.skip_ws();
                        let v = self.parse_value();
                        vec_push(&mut entries, Entry { key: key, val: v });
                        self.skip_ws();
                        let c = self.cur();
                        if c == 44 { self.pos = self.pos + 1; }
                        else if c == 125 { self.pos = self.pos + 1; go = false; }
                        else { self.ok = false; go = false; }
                    }
                }
            }
        }
        JObj(entries)
    }

    fn parse_value(&mut self) -> Json ! { alloc } {
        self.skip_ws();
        let c = self.cur();
        if c == 123 { self.parse_object() }
        else if c == 91 { self.parse_array() }
        else if c == 34 { JStr(self.parse_string_raw()) }
        else if c == 110 { self.pos = self.pos + 4; JNull }
        else if c == 116 { self.pos = self.pos + 4; JBool(true) }
        else if c == 102 { self.pos = self.pos + 5; JBool(false) }
        else if c == 45 { self.parse_number() }
        else if c >= 48 {
            if c <= 57 { self.parse_number() } else { self.ok = false; JNull }
        }
        else { self.ok = false; JNull }
    }
}

enum ParseError { Malformed }

fn parse(src: String) -> Result<Json, ParseError> ! { alloc } {
    let mut p = Parser { s: src, pos: 0, ok: true };
    let v = p.parse_value();
    p.skip_ws();
    if p.ok { Ok(v) } else { Err(Malformed) }
}

// --- the serializer: a recursive Display impl producing canonical text. ---
impl Display for Json {
    fn to_string(&self) -> String ! { alloc } {
        match self {
            JNull => "null",
            JBool(b) => if *b { "true" } else { "false" },
            JNum(n) => f64_to_string(*n),
            JStr(s) => {
                let mut out = "\"";
                string_push_str(&mut out, str_escape(s));
                string_push_str(&mut out, "\"");
                out
            },
            JArr(items) => {
                let mut out = "[";
                let mut i = 0;
                let len = vec_len(items);
                while i < len {
                    if i > 0 { string_push_str(&mut out, ","); } else {}
                    string_push_str(&mut out, vec_get_ref(items, i).to_string());
                    i = i + 1;
                }
                string_push_str(&mut out, "]");
                out
            },
            JObj(entries) => {
                let mut out = "{";
                let mut i = 0;
                let len = vec_len(entries);
                while i < len {
                    if i > 0 { string_push_str(&mut out, ","); } else {}
                    let e = vec_get_ref(entries, i);
                    string_push_str(&mut out, "\"");
                    string_push_str(&mut out, str_escape(&e.key));
                    string_push_str(&mut out, "\":");
                    string_push_str(&mut out, e.val.to_string());
                    i = i + 1;
                }
                string_push_str(&mut out, "}");
                out
            },
        }
    }
}

fn main() -> i64 ! { io, alloc } {
    let input = "{ \"pi\": 3.14159, \"msg\": \"a\\nb\", \"xs\": [1.5, -2.0, true, null] }";
    match parse(clone(&input)) {
        Err(e) => { let m = "json: parse error"; println(&m); 0 - 1 },
        Ok(j) => {
            // serialize, re-parse, and compare via the DERIVED Eq (round trip).
            let text = j.to_string();
            let roundtrips = match parse(clone(&text)) {
                Ok(rp) => j.eq(&rp),       // #[derive(Eq)] — no hand-written json_eq
                Err(e) => false,
            };
            let l1 = "json: serialized = ";
            print_no_nl(&l1);
            println(&text);
            let l2 = "json: round-trips = ";
            print_no_nl(&l2);
            let yn = if roundtrips { let y = "yes"; y } else { let n = "no"; n };
            println(&yn);
            // verifiable signal: the byte length of the serialized form, gated
            // on a successful derived-Eq round trip.
            if roundtrips { str_len(&text) } else { 0 - 100 }
        }
    }
}
